{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pension": "Data Source=dplktest;Initial Catalog=Pension;User Id=dplk;Password=asdasd;Trusted_Connection=False;Persist Security Info=True;MultipleActiveResultSets=true",
    "PensionAcc": "Data Source=dplktest;Initial Catalog=PensionAcc;User Id=dplk;Password=asdasd;Trusted_Connection=False;Persist Security Info=True;MultipleActiveResultSets=true"
     
  },

  //"ConnectionStrings": {
  //  "Pension": "Data Source=192.168.24.90;Initial Catalog=Pension;User Id=dplk;Password=asdasd;Trusted_Connection=False;Persist Security Info=True;MultipleActiveResultSets=true",
  //  "PensionAcc": "Data Source=192.168.24.90;Initial Catalog=PensionAcc;User Id=dplk;Password=asdasd;Trusted_Connection=False;Persist Security Info=True;MultipleActiveResultSets=true"
  //}
}